spring.application.name=Lab6
server.port=8080

#k?t n?i db
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=db_Lab6;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sontran1903@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


