spring.application.name=Lab6
server.port=8080

#k?t n?i db
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=db_Lab6;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sontran1903@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranxuanson9423@gmail.com
spring.mail.password=xgkq xjim ngvd pkrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


